{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "BoardGame",
  "Email": {
    "Account": "how7633818@gmail.com",
    "Password": "tvim bmdq ikpt nqrn"
  },
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://Maru:13011821@cluster0.r3hywvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BoardGameDB"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidIssuer": "BoardGame",
    "ValidateAudience": true,
    "ValidAudience": "BoardGameUsers",
    "ValidateLifetime": true,
    "ExpiredTime": 6835680,
    "Algorithm": "HS256",
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "This is the secret for BoardGameJWT. This is the secret for BoardGameJWT.",
    "ExpirationEnabled": true
  }
}
