{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "BoardGame",
  "Email": {
    "Account": "how7633818@gmail.com",
    "Password": "tvim bmdq ikpt nqrn"
  },
  "ConnectionStrings": {
    "MONGODB_URI": "mongodb+srv://Maru:13011821@cluster0.r3hywvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "JwtSettings": {
    "ValidIssuer": "Dotnet7WebApiDemo",
    "ValidAudience": "Dotnet7WebApiDemo",
    "Secret": "Dotnet7 WebApi Demo. Using Json Web Token Technology to keep user info."
  }
}
